<!--
GoGreenCampus
    Copyright (C) 2018 Owais Shaikh and Nelson Lobo

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@color/bg">

    <group
        android:id="@+id/ops"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dash"
            android:icon="@drawable/ic_assessment_white_48dp"
            android:iconTintMode="src_over"
            android:title="Dashboard"
            tools:iconTint="@android:color/white"
            tools:iconTintMode="src_over" />
        <item
            android:id="@+id/nav_spec"
            android:icon="@drawable/ic_visibility_white_48dp"
            android:iconTintMode="src_over"
            android:title="Spectate"
            tools:iconTint="@android:color/white"
            tools:iconTintMode="src_over" />
    </group>
    <group android:id="@+id/config">
        <item
            android:id="@+id/nav_set"
            android:icon="@drawable/ic_settings_white_48dp"
            android:iconTintMode="src_over"
            android:title="Settings"
            tools:iconTint="@android:color/white"
            tools:iconTintMode="src_over" />
    </group>


</menu>
