<!--
GoGreenCampus
    Copyright (C) 2018 Owais Shaikh and Nelson Lobo

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finalproject.ggcfinal.SignUpActivity"
    android:background="@color/bg">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057"
                app:srcCompat="@drawable/personadd" />

            <EditText
                android:id="@+id/FirstName"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@android:color/darker_gray"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:singleLine="false"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.293" />

            <EditText
                android:id="@+id/LastName"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/darker_gray"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:singleLine="false"
                android:textColor="@color/colorAccent"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.396" />

            <EditText
                android:id="@+id/mail"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorAccent"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/user"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/darker_gray"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/darker_gray"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textColor="@color/colorAccent"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.61" />

            <EditText
                android:id="@+id/institutecode"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/darker_gray"
                android:ems="10"
                android:hint="Institute Code"
                android:inputType="text"
                android:maxLength="50"
                android:textColor="@color/colorAccent"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.61" />

            <Spinner
                android:id="@+id/spinnercities"
                style="@android:style/Widget.Material.Spinner"
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:drawSelectorOnTop="true"
                android:entries="@array/cities"
                android:minWidth="290dp"
                android:popupBackground="@color/colorPrimaryDark"
                android:spinnerMode="dropdown"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/spinnerstates"
                style="@android:style/Widget.Material.Spinner"
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:drawSelectorOnTop="true"
                android:entries="@array/states"
                android:minWidth="290dp"
                android:popupBackground="@color/colorPrimaryDark"
                android:spinnerMode="dropdown"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/spinnercountries"
                style="@android:style/Widget.Material.Spinner"
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:drawSelectorOnTop="true"
                android:entries="@array/countries"
                android:minWidth="290dp"
                android:popupBackground="@color/colorPrimaryDark"
                android:spinnerMode="dropdown"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/signupbutton"
                android:layout_width="350dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="SIGN UP"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.718"
                tools:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/regins"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="128dp"
                android:layout_marginTop="8dp"
                android:text="@string/instituteprompt"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
